
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-white: #ffffff;
    --color-light: #ddd3d3;
    --color-dark: #384038;
    --color-danger: #d32f2f;
    --color-success: #388e3c;
    --color-warning: #fbc02d;
    --color-primary: #2e7d32;
    --color-primary-light: #4caf50;
    --color-secondary: #4e555b;
    --color-info: #0288d1;
    --color-info-light: #b3e5fc;
    --color-dark-light: #2d4233;
    --color-success-light: #c8e6c9;
    --color-danger-light: #ffcdd2;
    --color-warning-light: #fff8e1;
    --color-primary-light-light: #e8f5e9;
    --color-secondary-light: #e0e0e0;
    --color-white-light: #f5f5f5;
    --color-black-light: #000000;
    --color-grey-light-1: #f4f7f6;
    --color-grey-light-2: #eef4ef;

    --card-padding: 1.5rem;
    --radius-1: .5rem;
    --radius-2: .75rem;
    --radius-3: 1rem;
    --radius-4: 1.5rem;

    --transition: all .3s ease;
}

.dark-theme{
    --color-white: #222222;
    --color-light: #272424;
    --color-dark: #e4e4e4;
    --color-danger: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: transparent;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html{
    font-size: 12px;
}
body{
    background: var(--color-light);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
    display: grid;
    grid-template-columns: 17rem auto 30rem;
    gap: 2rem;
    transition: var(--transition);
    user-select: none;
}
/*666666*/
/* Dark theme styles */
body.dark-theme {
    background: #333;
    color: #fff;
}

body.dark-theme .nav-container {
    background-color: #222; /* Dark background for navbar */
    color: #fff;
}
body.dark-theme .nav {
    background-color: #222; /* Dark background for profile */
    color: #fff;
}

body.dark-theme .sidebar {
    background-color: #222; /* Dark background for sidebar */
    color: #fff;
}

body.dark-theme .sidebar a {
    color: #bbb; /* Lighter text for links */
}
body.dark-theme .sidebar a h5{
    font-weight: 500;
    color: #ffffff;
}

body.dark-theme .sidebar a.active {
    background: #444; /* Active state with darker background */
    border-left: 0.5rem solid #fbc02d; /* Optional active link indicator */
}

/* Additional dark theme styling for specific elements */
body.dark-theme .card {
    background: #444; /* Dark card background */
    color: #fff; /* White text */
}

body.dark-theme .transaction {
    background-color: #444; /* Dark background for transactions */
    color: #fff; /* White text */
}

/*777777*/
.container{
    width: 96vw;
    margin-inline:auto;
}
img{
    display: block;
    /*width: 100%;*/
    object-fit: cover;
}

button{
    cursor: pointer;
}

/*Nav Bar*/
nav{
    width: 100vw;
    background-color: #ffffff;
    display: grid;
    place-items: center;
    height: 4rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    width: 7rem;
}
.nav_search{
    background: whitesmoke;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    width: 40rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
}
.nav_search input{
    color: #1e1c1c;
    width: 100%;
    background: transparent;
}

.nav_search input::placeholder{
    color: #1e1c1c;
}

.nav_profile-wrapper{
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    cursor: pointer;
}
.nav_profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nav_profile-photo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
.nav_menu-btn{
    display: none;
}
.nav_menu-btn i{
    font-size: 2.6rem;
}

/*Side bar*/
.sidebar{
    margin-top:5rem;
    min-height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sidebar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 4vw 1.5rem 2vw;
    transition: var(--transition);
    background: transparent;
    border-radius: 0 0.5rem 0.5rem 0;
    color:darkslategray;
}
.sidebar a i{
    font-size: 2rem;
}
.sidebar a h5{
    font-weight: 500;
    color: darkslategray;
}

.sidebar a.active {
    background: whitesmoke;
    color: darkslategray;
    border-left: 0.5rem solid darkslategray;
    padding-left: calc(2vw - 0.5rem);
}

.sidebar a:hover {
    background: whitesmoke;
    color: darkslategray;
    border-left: 0.5rem solid darkslategray;
    padding-left: calc(2vw - 0.5rem);
}
.sidebar a:hover *{
    color: darkslategray;
}
.sidebar a.active *{
    color: lightseagreen;
}
/*Card*/
.main_header{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 6rem;
}
.main_header input[type="date"]{
    padding: 0.5rem 2rem;
    background: rgba(76, 156, 98, 0.23);
    color: whitesmoke;
}
.main_card{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.card{
    background: linear-gradient(#444444, #222222);
    padding: var(--card-padding);
    border-radius: 5px;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem -1rem rgb(85, 87, 221, 0.5);
    transition: var(--transition);
}
.card *{
    color: whitesmoke;
}
.card:nth-child(2){
    background: linear-gradient(#37550a, #3cdd0e);
    box-shadow: 0 2rem 3rem -1rem rgba(147, 239, 37, 0.5);
}
.card:nth-child(3){
    background: linear-gradient(#6096da, #0e3edd);
    box-shadow: 0 2rem 3rem -1rem rgba(14, 159, 147, 0.5);
}
.card:hover{
    box-shadow: 0 2rem 3rem -1rem rgba(133, 12, 34, 0.5);
}
.card_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_header_left{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.card_header_left h3{
    font-weight: 200;
}

.card_header_left img{
    width: 2rem;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 0.4rem;
}
.card_header_right{
    width: 3rem;
}
.card_body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_body-chip{
    width: 3.5rem;
}
.card_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_footer_right{
    display: flex;
    gap: 2rem;
}

/*Payment*/
.fast_payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fast_payment_badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
.fast_payment_badge{
    background: whitesmoke;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border-radius: 5px;
    padding: 0.6rem var(--card-padding);
    transition: var(--transition);
    cursor: pointer;
}
.fast_payment_badge:hover{
    background: lightseagreen;
}
.fast_payment_badge span{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
}
.fast_payment_badge div{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

/*chart*/
canvas{
    background: #ffffff;
    width: 100%;
    margin-top: 2rem;
    border-radius:var(--radius-3);
    padding: var(--card-padding);
}

/*investment*/
.right {
    margin-top: 10rem;
    margin-right: 2vw;
}

.investment {
    background: var(--color-white);
    border-radius: var(--radius-3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.investment_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid #f0f0f0;
}

.investment_header h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
}

.investment_header a {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.investment_header a:hover {
    color: var(--color-white);
}

.investment article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.investment article:last-child {
    border-bottom: none;
}

.investment article:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.investment img {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1rem;
    border-radius: 50%;
}

.investment h4 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-dark);
    margin: 0;
    flex: 1;
}

.investment .date-time,
.investment .bond,
.investment .amount {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.85rem;
    color: var(--color-dark);
}

.investment .date-time small,
.investment .bond small,
.investment .amount small {
    font-size: 0.75rem;
    color: var(--color-primary);
}

.investment .amount h5 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-success);
    margin: 0;
}

.investment .amount small.danger {
    color: var(--color-danger);
}

/*transaction*/

.recent-transaction {
    margin-top: 2rem;
    max-width: 100%;
    background-color: var(--color-white);
    border-radius: var(--radius-3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.recent-transaction_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid #f0f0f0;
    background-color: var(--color-primary-light);
}

.recent-transaction_header h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
}

.recent-transaction_header a {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.recent-transaction_header a:hover {
    color: var(--color-secondary);
}

.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.transaction:last-child {
    border-bottom: none;
}

.transaction:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.transaction_service {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction_service .icon {
    padding: 0.5rem;
    border-radius: var(--radius-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    width: 3.4rem;
    height: 3.4rem;
    background-color: var(--color-dark);
    color: var(--color-white);
}

.transaction_card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction_card-img {
    display: flex;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: var(--radius-1);
    align-items: center;
    justify-content: center;
    background-color: var(--color-danger-light);
    overflow: hidden;
}

.transaction_card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.transaction_details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.transaction_details h4 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-dark);
    margin: 0;
}

.transaction_details p {
    font-size: 0.85rem;
    color: var(--color-dark);
    margin: 0.3rem 0;
}

.transaction_details small {
    font-size: 0.75rem;
    color: var(--color-primary);
}

.transaction h4 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-success);
    margin: 0;
}

.sidebar_close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* For tablets and smaller devices */
@media screen and (max-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
    }

    .nav_search {
        display: none;
    }

    main {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -100%; /* Hidden by default */
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        box-shadow: 2rem 0 2rem rgba(0, 0, 0, 0.15);
        transition: left 0.5s ease; /* Smooth transition for visibility */
    }

    .sidebar.open {
        left: 0; /* Visible when toggled */
    }

    .sidebar_close-btn {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 1.5rem;
        font-size: 2.2rem;
        background: transparent;
    }

    .main_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .right {
        margin-top: 1rem;
    }
}

/* For mobile devices */
@media screen and (max-width: 600px) {
    .nav {
        height: 5rem;
    }

    .nav_profile-wrapper h5 {
        display: none;
    }

    .main_card {
        grid-template-columns: 1fr;
    }

    .fast_payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3.5rem;
    }
}
.nav_menu-btn {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .nav_search {
        display: none; /* Hide search bar */
    }
    .nav_menu-btn {
        display: inline-block; /* Show menu button */
    }
    .sidebar {
        left: -100%; /* Hidden initially */
    }
    .sidebar.open {
        left: 0; /* Slide in when open */
    }
}


/* For tablets and smaller devices */
@media screen and (max-width: 1024px) {
    .main_card {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .card {
        height: auto;
    }

    .investment,
    .recent-transaction {
        margin-top: 1rem;
    }

    canvas {
        margin-top: 1rem;
    }

    .transaction {
        padding: 1rem var(--card-padding);
    }

    /* Adjust other card and container spacing */
    .card_header_left h3,
    .investment_header h2 {
        font-size: 1rem;
    }

    .transaction_details h4 {
        font-size: 0.95rem;
    }
}

/* For mobile devices */
@media screen and (max-width: 600px) {
    .main_card {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
    }

    canvas {
        margin-top: 1rem;
    }

    .transaction {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .transaction_service {
        flex-direction: column;
    }

    .transaction_card-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .transaction_card-img {
        width: 4rem;
        height: 4rem;
    }

    .transaction_details h4 {
        font-size: 1rem;
    }
}
